<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Mishra - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="color: white;">Happy Mishra</h1>
        <h3 style="color: white;">Software Engineer</h3>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Greetings! I'm Happy Mishra, a results-oriented software developer with a keen interest in creating elegant and efficient digital solutions. My academic background includes a B.Tech in Electronics and Communication, which has equipped me with a strong foundation in problem-solving and analytical thinking.</p>
    </section>

    <section id="Education">
        <h2>Education</h2>
        <p>While my academic focus lies in Electronics and Communication Engineering, I have seamlessly transitioned my skills to the dynamic field of software development. This unique blend allows me to approach challenges with a multidisciplinary perspective, combining technical acumen with creative problem-solving.</p>
    </section>

    <section id="Experience">
        <h2>Experience</h2>
        <p>Over the past 3.10 years, I have actively engaged in mobile app development, demonstrating proficiency in technologies such as Flutter, Java, and Android. My portfolio boasts the successful delivery of more than 20 applications, reflecting my commitment to producing high-quality, user-centric software.</p>
    </section>

    <section id="Aspiration">
        <h2>Aspiration</h2>
        <p>Looking forward, my ambition is to contribute my skills to forward-thinking projects that align with my passion for innovative technology solutions. I am excited about the prospect of continuous growth and making a meaningful impact in the ever-evolving landscape of software development.</p>
    </section>

    <footer>
        &copy; 2023 Happy Mishra - Portfolio
    </footer>

</body>
</html>